# Token
token=1462150365:AAEcq2HQXEtuhvWCnDZFGN5FHfgneDZCTcA

# Channel name. Starts from @.
# Here you can specify a channel id, but Attention! The channel id must be a negative number (commonly 13 digits)
#channelName=@yourChannelName
channelName=-1001486526888
